{
  "name": "AgroMind",
  "short_name": "AgroMind",
  "description": "AI Intelligence for Every Farm & Pond",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D2B1A",
  "background_color": "#0D2B1A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}